
caidai_b.png
size: 885,127
format: RGBA8888
filter: Linear,Linear
repeat: none
blue
  rotate: true
  xy: 87, 96
  size: 29, 598
  orig: 29, 598
  offset: 0, 0
  index: -1
green
  rotate: true
  xy: 2, 65
  size: 29, 598
  orig: 29, 598
  offset: 0, 0
  index: -1
quxing
  rotate: true
  xy: 732, 14
  size: 59, 76
  orig: 59, 76
  offset: 0, 0
  index: -1
red
  rotate: true
  xy: 2, 34
  size: 29, 598
  orig: 29, 598
  offset: 0, 0
  index: -1
sanjiao
  rotate: false
  xy: 687, 79
  size: 66, 46
  orig: 66, 46
  offset: 0, 0
  index: -1
sanjiaob
  rotate: false
  xy: 21, 101
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
sibianxing
  rotate: false
  xy: 602, 40
  size: 69, 54
  orig: 69, 54
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 805, 75
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
stara
  rotate: false
  xy: 810, 2
  size: 73, 71
  orig: 73, 71
  offset: 0, 0
  index: -1
starb
  rotate: false
  xy: 673, 20
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
yellow
  rotate: true
  xy: 2, 3
  size: 29, 598
  orig: 29, 598
  offset: 0, 0
  index: -1
yuan
  rotate: false
  xy: 2, 108
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
zfx
  rotate: false
  xy: 755, 77
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
zfxb
  rotate: false
  xy: 57, 97
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
